AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  content_processing

  PDF to Images conversion service using libvips and pdfium

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300  # 5 minutes for PDF processing
    MemorySize: 3008  # 3GB for processing large PDFs (max is 3008MB for x86_64)

Resources:
  PDFProcessorFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: pdf-processor
      PackageType: Image
      Architectures:
        - x86_64  # Using x86_64 for compatibility with pdfium binaries
      Environment:
        Variables:
          JWT_SECRET_NAME: !Ref JWTSecret
          VIPS_CONCURRENCY: "1"  # Limit concurrency for stability
          VIPS_DISC_THRESHOLD: "500m"  # Use disk for operations over 500MB
          MAX_PDF_SIZE: "104857600"  # 100MB limit
          MAX_PAGES: "100"  # Maximum 100 pages
          PDF_DPI: "150"  # Default DPI for conversion
          CONCURRENT_PAGES: "5"  # Process 5 pages concurrently
          WEBHOOK_TIMEOUT: "10"  # 10 second timeout for webhooks
          WEBHOOK_RETRIES: "3"  # Retry webhooks 3 times
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: !Ref JWTSecret
            - Effect: Allow
              Action:
                - cloudwatch:PutMetricData
              Resource: "*"
      Events:
        ProcessPDF:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /process
            Method: post
    Metadata:
      DockerTag: ruby3.4-v1
      DockerContext: ./pdf_converter
      Dockerfile: Dockerfile

  # AWS Secrets Manager Secret for JWT
  JWTSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: pdf-processor/jwt-secret
      Description: JWT Secret for authenticating PDF processor requests
      SecretString: !Sub |
        {
          "jwt_secret": "${JWTSecretValue}"
        }

Parameters:
  JWTSecretValue:
    Type: String
    Description: The JWT secret value to store in Secrets Manager
    NoEcho: true
    Default: change-me-to-secure-secret-value

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PDFProcessorApi:
    Description: "API Gateway endpoint URL for Prod stage for PDF Processor function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/process"
  PDFProcessorFunction:
    Description: "PDF Processor Lambda Function ARN"
    Value: !GetAtt PDFProcessorFunction.Arn
  PDFProcessorFunctionIamRole:
    Description: "Implicit IAM Role created for PDF Processor function"
    Value: !GetAtt PDFProcessorFunctionRole.Arn
